<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.File</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Update="Nerdbank.GitVersioning">
		  <Version>3.4.244</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.core\vivego.core.csproj" />
		<ProjectReference Include="..\vivego.KeyValue.Isolated\vivego.KeyValue.Isolated.csproj" />
	</ItemGroup>

</Project>
