# vivego

./: .dockerignore  .editorconfig  .gitignore  BuildLibraries.ps1  Directory.Build.props  LICENSE  nuget.config  version.json  vivego.sln
src/OrleansWeb.Silo/: .editorconfig  OrleansWeb.Silo.csproj  Program.cs  Startup.cs
src/OrleansWeb.Silo/Controllers/: ValuesController.cs
src/OrleansWeb.Silo/Properties/: launchSettings.json
src/vivego.Collection/: vivego.Collection.csproj
src/vivego.Collection.Abstraction/: Value.cs  vivego.Collection.Abstraction.csproj
src/vivego.Collection.Abstraction/EventStore/: EventDataExtensions.cs  EventStoreExtensions.cs  ExpectedVersion.cs  IEventStore.cs  IRecordedEvent.cs  Ranges.cs  RecordedEvent.cs  TypedEventStoreExtensions.cs  WrongExpectedVersionException.cs
src/vivego.Collection.Abstraction/Index/: IIndex.cs  IIndexCompactionStrategy.cs  IIndexEntry.cs
src/vivego.Collection.Abstraction/Queue/: IQueue.cs  IQueueEntry.cs
src/vivego.Collection.Abstraction/TimeSeries/: ITimeSeries.cs  ITimeSeriesEntry.cs
src/vivego.Collection.Orleans/: vivego.Collection.Orleans.csproj
src/vivego.Collection.Orleans/EventStore/: EventStoreGrain.cs  EventStoreStateGrain.cs  IEventStoreGrain.cs  IEventStoreStateGrain.cs  OrleansEventStoreConfigurationExtensions.cs
src/vivego.Collection.Tests/: vivego.Collection.Tests.csproj
src/vivego.KeyValue/: DefaultKeyValueStore.cs  IKeyValueStoreRequestHandler.cs  KeyValueConfigurationExtensions.cs  KeyValueStoreBuilder.cs  TypedDefaultKeyValueStore.cs  TypedKeyValueStoreBuilder.cs  vivego.KeyValue.csproj
src/vivego.KeyValue.Abstractions/: IKeyValueStore.cs  ITypedKeyValueStore.cs  KeyValueEntry.cs  KeyValueEntryExtensions.cs  KeyValueStoreFeatures.cs  NullableBytesExtensions.cs  SetKeyValueEntry.cs  SetKeyValueEntryExtensions.cs  vivego.KeyValue.Abstractions.csproj
src/vivego.KeyValue.AzureTableStorage/: AzureTableStorageKeyValueStoreRequestHandler.cs  AzureTableStorageKeyValueStoreRequestHandlerConfig.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.AzureTableStorage.csproj
src/vivego.KeyValue.Cached/: KeyValueConfigurationExtensions.cs  vivego.KeyValue.Cached.csproj
src/vivego.KeyValue.Cassandra/: CassandraKeyValueStoreRequestHandler.cs  CassandraSessionMaker.cs  ConnectionStringExtensions.cs  CqlCommandExtensions.cs  KeyValueConfigurationExtensions.cs  KeyValueEntry.cs  TableExtensions.cs  vivego.KeyValue.Cassandra.csproj
src/vivego.KeyValue.Couchbase/: CouchbaseKeyValueStoreRequestHandler.cs  CouchbaseKeyValueStoreRequestHandlerOptions.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.Couchbase.csproj
src/vivego.KeyValue.DynamoDb/: DynamoDbKeyValueStoreRequestHandler.cs  DynamoDbKeyValueStoreRequestHandlerConfig.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.DynamoDb.csproj
src/vivego.KeyValue.Faster/: FasterKeyValueStorePipelineBehavior.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.Faster.csproj
src/vivego.KeyValue.File/: FileKeyValueStoreRequestHandler.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.File.csproj
src/vivego.KeyValue.Grpc/: GrpcClientKeyValueStoreRequestHandler.cs  GrpcServerKeyValueStore.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.Grpc.csproj
src/vivego.KeyValue.Http/: HttpClientKeyValueStoreRequestHandler.cs  HttpServerControllerKeyValueStore.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.Http.csproj
src/vivego.KeyValue.InMemory/: InMemoryKeyValueStoreRequestHandler.cs  KeyValueConfigurationExtensions.cs  vivego.KeyValue.InMemory.csproj
src/vivego.KeyValue.ProtoActorPersistence/: KeyValueConfigurationExtensions.cs  KeyValueStoreProtoActorProvider.cs  KeyValueStoreProtoActorProviderOptions.cs  vivego.KeyValue.ProtoActorPersistence.csproj
src/vivego.KeyValue.QueuedWrite/: KeyValueConfigurationExtensions.cs  QueuedWritePipelineBehavior.cs  vivego.KeyValue.QueuedWrite.csproj
src/vivego.KeyValue.Redis/: KeyValueConfigurationExtensions.cs  RedisKeyValueStoreRequestHandler.cs  vivego.KeyValue.Redis.csproj
src/vivego.KeyValue.Retrying/: KeyValueConfigurationExtensions.cs  RetryingKeyValueStoreBehaviour.cs  vivego.KeyValue.Retrying.csproj
src/vivego.KeyValue.S3/: AmazonS3Options.cs  KeyHelper.cs  KeyValueConfigurationExtensions.cs  S3KeyValueStoreRequestHandler.cs  vivego.KeyValue.S3.csproj
src/vivego.KeyValue.Sql/: DynamicModelCacheKeyFactory.cs  KeyValueConfigurationExtensions.cs  SqlKeyValueStoreRequestHandler.cs  StateDbContext.cs  StateEntry.cs  vivego.KeyValue.Sql.csproj
src/vivego.KeyValue.Tests/: AzureTableStorageKeyValueStoreTests.cs  CachedKeyValueStoreTests.cs  CassandraKeyValueStoreTests.cs  CouchbaseKeyValueStoreTests.cs  DynamoDbKeyValueStoreTests.cs  DynamoDbNoEtagSupportKeyValueStoreTests.cs  ETagBehaviourKeyValueStoreTests.cs  FasterStoreKeyValueStoreTests.cs  FileKeyValueStoreTests.cs  GrpcClientKeyValueStoreTests.cs  GrpcServerKeyValueStoreTests.cs  InMemoryKeyValueStoreTests.cs  KeyValueStoreTests.cs  QueuedWriteBehaviourKeyValueStoreTests.cs  RedisValueStoreTests.cs  S3KeyValueStoreTests.cs  SqlKeyValueStoreTests.cs  TypedKeyValueStoreTests.cs  vivego.KeyValue.Tests.csproj
src/vivego.KeyValue.TimeToLive/: KeyValueConfigurationExtensions.cs  TimeToLiveKeyValueStoreBehaviour.cs  TimeToLiveNotification.cs  vivego.KeyValue.TimeToLive.csproj
src/vivego.MediatR/: CacheInvalidationPipelineBehaviour.cs  CachingPipelineBehaviour.cs  ConfigurationExtensions.cs  LoggingPipelineBehaviour.cs  LoggingRequestExceptionAction.cs  RetryingPipelineBehaviour.cs  SingleThreadedPipelineBehaviour.cs  vivego.MediatR.csproj
src/vivego.MessageBroker.Client/: Main.cs  vivego.MessageBroker.Client.csproj
src/vivego.MessageBroker.Client.Http/: ConfigurationExtensions.cs  HttpMessageBroker.cs  MessageBrokerEventDto.cs  vivego.MessageBroker.Client.Http.csproj
src/vivego.MessageBroker.Host/: MessageBrokerController.cs  MessageBrokerHelper.cs  MessageBrokerHub.cs  MessageBrokerService.cs  Program.cs  README.md  Startup.cs  TimeSpanBinder.cs  appsettings.json  vivego.MessageBroker.Host.csproj
(+361 files in other folders)
