<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.AzureTableStorage</PackageId>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.KeyValue\vivego.KeyValue.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.3.0"/>
	</ItemGroup>

</Project>
