<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.Http</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.19.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
		<PackageReference Include="Grpc.Tools" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.core\vivego.core.csproj" />
		<ProjectReference Include="..\vivego.KeyValue\vivego.KeyValue.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="None" />
	</ItemGroup>

</Project>
