<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1801;CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.MessageBroker.Client.Http\vivego.MessageBroker.Client.Http.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning">
	    <Version>3.4.244</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
