<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>vivego.KeyValue.Abstractions</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <RootNamespace>vivego.KeyValue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.1" />
        <PackageReference Include="Grpc" Version="2.41.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\vivego.ServiceBuilder.Abstractions\vivego.ServiceBuilder.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\keyvalue.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
