<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.Sql</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Update="Nerdbank.GitVersioning">
		  <Version>3.4.244</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.KeyValue\vivego.KeyValue.csproj" />
	</ItemGroup>

</Project>
