<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.0" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Nerdbank.GitVersioning">
		  <Version>3.4.244</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.Collection.Abstraction\vivego.Collection.Abstraction.csproj" />
		<ProjectReference Include="..\vivego.Collection.Orleans\vivego.Collection.Orleans.csproj" />
		<ProjectReference Include="..\vivego.Collection\vivego.Collection.csproj" />
		<ProjectReference Include="..\vivego.KeyValue.InMemory\vivego.KeyValue.InMemory.csproj" />
		<ProjectReference Include="..\vivego.Serializer.SystemJsonSerializer\vivego.Serializer.SystemJsonSerializer.csproj" />
	</ItemGroup>

</Project>
