<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.MediatR</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1812</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Update="Nerdbank.GitVersioning">
		  <Version>3.4.244</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.core\vivego.core.csproj" />
		<ProjectReference Include="..\vivego.ServiceBuilder.Abstractions\vivego.ServiceBuilder.Abstractions.csproj" />
	</ItemGroup>

</Project>
