<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.S3</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
 		<PackageReference Include="AWSSDK.S3" Version="3.7.3.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.KeyValue.Isolated\vivego.KeyValue.Isolated.csproj" />
	</ItemGroup>

</Project>
