<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CouchbaseNetClient" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.KeyValue\vivego.KeyValue.csproj" />
	</ItemGroup>

</Project>
