<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageId>vivego.KeyValue.Cassandra</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vivego.KeyValue\vivego.KeyValue.csproj" />
	</ItemGroup>

</Project>
